WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=SDCAxisCtr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=10 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  axis_X                                  FB_Axis    0 "                                                               *"    0   24    1    0    1    1         
                             reset_error                                     BOOL    3 "                                                            TRUE"    1    1    1    2    0    0         
                     endswitch_a_reached                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                     endswitch_b_reached                                     BOOL    1 "                                                            TRUE"    1    1    1    2    0    0         
                                       u                                     REAL    0 "                                                           -24.0"    1    8    1   10    0    0         
                               pwm_value                                      INT    3 "                                                               0"    1    3    1   10    0    0         
                                   speed                                     REAL    0 "                                                          6500.0"    1    8    1   10    0    0         
                       gAxis_X_iPosHwEnd                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                       gAxis_X_iNegHwEnd                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
                          coil_pwm_value                                      INT    3 "                                                               0"    0    3    1   10    1    0         
                            coil_powered                                     BOOL    1 "                                                           FALSE"    0    1    1    2    1    0         
